<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <style type="text/css">
        body {
            font-family: Segoe UI, Tahoma, Arial, Verdana;
            color: #000;
            background-color: #fff;
            font-size: 12px;
            margin: 30px;
            padding: 0;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 2px solid #CCCCCC;
        }
        
        h2 {
            border-bottom: 2px solid #CCCCCC;
        }
        
        h3 {
            color: #007acc;
            margin-bottom: 0;
        }
        
        A {
            color: #007acc;
            text-decoration: none;
            cursor: pointer;
        }
        
        A:hover {
            color: #007acc;
            text-decoration: underline;
        }
        
        A:visited {
            color: #007acc;
        }
        
        A:active {
            color: #007acc;
        }
        
        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: white;
            color: black;
        }
        
        .hljs-comment,
        .hljs-quote,
        .hljs-variable {
            color: #008000;
        }
        
        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-built_in,
        .hljs-name,
        .hljs-tag {
            color: #00f;
        }
        
        .hljs-title {
            color: #000;
        }
        
        .hljs-string,
        .hljs-section,
        .hljs-attribute,
        .hljs-literal,
        .hljs-template-tag,
        .hljs-template-variable,
        .hljs-type,
        .hljs-addition {
            color: #a31515;
        }
        
        .hljs-deletion,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-meta {
            color: #2b91af;
        }
        
        .hljs-doctag {
            color: #808080;
        }
        
        .hljs-attr {
            color: #f00;
        }
        
        .hljs-symbol,
        .hljs-bullet,
        .hljs-link {
            color: #00b0e8;
        }
        
        .hljs-emphasis {
            font-style: italic;
        }
        
        .hljs-strong {
            font-weight: bold;
        }
        
        .buildNumber {
            color: #CCCCCC;
            position: absolute;
            top: 33px;
            right: 30px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        thead {
            text-align: left;
            font-weight: bold;
        }
        
        th {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 15px;
            text-align: left;
            border-bottom: 2px solid #CCCCCC;
        }
        
        td {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 15px;
            text-align: left;
            border-bottom: 1px solid #CCCCCC;
        }
    </style>
</head>

<body>
    @@@HTML@@@ 
    @@@BuildName@@@
</body>

</html>